# MyMultiModule

./: pom.xml
web-common/: pom.xml
web-dao/: pom.xml
web-dao/src/main/java/com/xiechur/dao/: UserMapper.java
web-dao/src/main/java/com/xiechur/mapping/: UserMapper.xml
web-dao/src/main/java/com/xiechur/model/: User.java
web-service/: pom.xml
web-service/src/main/java/com/xiechur/service/: UserService.java
web-service/src/main/java/com/xiechur/service/impl/: UserServiceImpl.java
web-web/: pom.xml
web-web/src/main/java/: AT.java
web-web/src/main/java/com/xiechur/controller/: UserController.java
web-web/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
web-web/src/main/webapp/WEB-INF/: web.xml
