<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiechur</groupId>
    <artifactId>MyMultiModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web-service</module>
        <module>web-dao</module>
        <module>web-web</module>
        <module>web-common</module>
    </modules>
    <!--archetypeCatalog=internal-->
    <repositories>
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<name>Central Repository</name>-->
            <!--<url>https://nexus.sourcesense.com/nexus/content/repositories/public/</url>-->
            <!--<layout>default</layout>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <properties>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.version>5.1.12</mysql.version>
        <junit.version>4.11</junit.version>
        <mybatis.version>3.2.6</mybatis.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <druid.version>1.0.11</druid.version>
        <shiro.version>1.2.4</shiro.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>1.9.13</jackson.version>
        <aspectjweaver.version>1.5.3</aspectjweaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>web-core</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>web-dao</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>jar</type>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>web-log</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>jar</type>-->
                <!--<scope>compile</scope>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>log4j</groupId>-->
                        <!--<artifactId>log4j</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-core</artifactId>-->
                <!--<version>3.6.10.Final</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--<version>1.2.16</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>5.1.12</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>1.6.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javassist</groupId>-->
                <!--<artifactId>javassist</artifactId>-->
                <!--<version>3.12.1.GA</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.ow2.orchestra.eclipse.birt</groupId>-->
                <!--<artifactId>org.ow2.orchestra.eclipse.birt.chart.engine</artifactId>-->
                <!--<version>3.7.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>maven</groupId>-->
                <!--<artifactId>maven-abbot-plugin</artifactId>-->
                <!--<version>1.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>mockobjects</groupId>-->
                <!--<artifactId>alt-jdk1.3</artifactId>-->
                <!--<version>0.07</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>4.0.2.RELEASE</version>-->
            <!--</dependency>-->





        <!--</dependencies>-->
    <!--</dependencyManagement>-->

</project>