<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>MyMultiModule</artifactId>
        <groupId>com.xiechur</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-web</artifactId>
    <packaging>war</packaging>
    <name>web-web Maven Webapp</name>
    
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.xiechur</groupId>
            <artifactId>web-service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 添加jtl支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- 添加Spring支持 -->

    </dependencies>
    <build>
        <finalName>web-web</finalName>
    </build>
</project>
